REACT_APP_FIREBASE_API_KEY=AIzaSyDf-O7TlAVZ5RmWueU6WVXKRBrnpCdg31w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-900ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-900ba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-900ba.appspot.com
REACT_APP_MESSAGING_SENDER=588797094055
REACT_APP_APP_ID=1:588797094055:web:d9a63d21ef210db9cc1382